<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Language</h1>
    <span style="display: inline-block; width: 100px; height: 100px">TR</span>
    <span>EN</span>
    <!--  -->
    <div>DIV 1</div>
    <div class="border-box">DIV 2</div>
    <div id="div3">DIV 3</div>
  </body>
</html>
